NazmiAltun/dotnet-sonarscanner-action/action.yml
name: "dotnet-sonarcloud"
description: runs sonar scanner for  netcore solutions with pull request support
author: "Nazmi Altun <nazmialtun@windowslive.com>"
branding:
  icon: 'target'  
  color: 'blue'

inputs:
  project-key:
    description: "SonarQube/SonarCloud project key"
    required: true
  project-name:
    description: "SonarQube/SonarCloud project name"
    required: true
  organization:
    description: "Organization name on SonarQube/SonarCloud"
    required: true
  cpd-exclusions:
    description: "Pattern for code coverage exclusion"
    required: false
  opencover-report-paths:
    description: "Pattern for code coverage exclusion"
    required: false
    default: "coverage/*.xml"
  url:
    description: "Pattern for code coverage exclusion"
    required: true
    default: "https://sonarcloud.io"
  solution-path:
    description: "Relative path of sln file"
    required: true
  pr-key:
    description: "pull request number"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-key }}
    - ${{ inputs.project-name }}
    - ${{ inputs.organization }}
    - ${{ inputs.cpd-exclusions }}
    - ${{ inputs.opencover-report-paths }}
    - ${{ inputs.url }}
    - ${{ inputs.solution-path }}
    - ${{ inputs.pr-key }}

MilaBits/SS3D-Server-Browser-Backend/.github/workflows/CI-CD.yml
- name: dotnet-sonarcloud
  uses: NazmiAltun/dotnet-sonarscanner-action@1.0.6-beta
  with:
    # SonarQube/SonarCloud project key
    project-key: secrets.SONAR_TOKEN
    # SonarQube/SonarCloud project name
    project-name: SS3D-Server-Browser-Backend
    # Organization name on SonarQube/SonarCloud
    organization: millybits
    # Pattern for code coverage exclusion
    #cpd-exclusions: # optional
    # Pattern for code coverage exclusion
    #opencover-report-paths: # optional, default is coverage/*.xml
    # Pattern for code coverage exclusion
    #url: # default is https://sonarcloud.io
    # Relative path of sln file
    solution-path: /ss3d-server-browser-gateway